<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.space.multi.multispace.easy_game">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/hero"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="148dp"
        android:layout_marginEnd="148dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/box"
        android:layout_marginTop="123dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="188dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="What is name of this planet ?"
        android:layout_below="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/question"
        android:layout_marginLeft="86dp"
        android:layout_marginStart="86dp"
        android:layout_alignBottom="@+id/imageView9"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="38dp"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8"
        android:layout_below="@+id/imageView8" />

    <Button
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView10"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:text="Earth" />

    <Button
        android:id="@+id/saturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView17"
        android:layout_alignRight="@+id/textView17"
        android:layout_below="@+id/imageView10"
        android:text="Saturn" />

    <Button
        android:id="@+id/mars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/earth"
        android:layout_alignStart="@+id/earth"
        android:layout_below="@+id/earth"
        android:layout_marginTop="36dp"
        android:text="Mars" />

    <Button
        android:id="@+id/mercury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/saturn"
        android:layout_alignRight="@+id/saturn"
        android:layout_alignTop="@+id/mars"
        android:text="Mercury" />

    <TextView
        android:id="@+id/attempts1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:text="Attempts"
        android:textColor="@color/White"
        android:layout_alignTop="@+id/imageView9"
        android:layout_alignRight="@+id/textView17"
        android:layout_alignEnd="@+id/textView17" />

</RelativeLayout>
